<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/viewprivatelogs"
        android:title="@string/viewPrivateLogs" />
    <item android:id="@+id/viewpubliclogs"
        android:title="@string/viewPublicLogs" />
    <item android:id="@+id/adduser"
        android:title="@string/addUser" />
    <item android:id="@+id/switchuser"
        android:title="@string/switchUser" />
    <item android:id="@+id/deleteuser"
        android:title="@string/deleteUser" />
</menu>